<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f242b3d3a19437fa61a7d02676630b2" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Actor" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Admin" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Category" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Customer" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Director" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Inventory" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Movie" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Queue" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Rental" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DB_Digam_NetfixModel.FK_Movie_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Digam_NetfixModel.FK_Queue_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Digam_NetfixModel.FK_Rental_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Digam_NetfixModel.FK_Inventory_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Digam_NetfixModel.FK_Queue_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Digam_NetfixModel.FK_Rental_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Digam_NetfixModel.AddMovie" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Digam_NetfixModel.DirectorMovie" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Digam_NetfixModel.MovieActor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>