<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f242b3d3a19437fa61a7d02676630b2" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Account" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Actor" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Director" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Movie" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.MyList" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Rating" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.Rental" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="DB_Digam_NetfixModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.125" />
        <AssociationConnector Association="DB_Digam_NetfixModel.FK_MyList_Customer" />
        <AssociationConnector Association="DB_Digam_NetfixModel.FK_Rating_Customer" />
        <AssociationConnector Association="DB_Digam_NetfixModel.FK_Rental_Customer" />
        <AssociationConnector Association="DB_Digam_NetfixModel.FK_Movie_Category" />
        <AssociationConnector Association="DB_Digam_NetfixModel.FK_MyList_Movie" />
        <AssociationConnector Association="DB_Digam_NetfixModel.FK_Rating_Movie" />
        <AssociationConnector Association="DB_Digam_NetfixModel.DirectorMovie" />
        <AssociationConnector Association="DB_Digam_NetfixModel.MovieActor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>